<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: silver;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
 box-sizing : border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.vams {
  background-color: #00FF00;
  color: white;
}
h2{color:black;
  text-align:left;
}
p{color:blue;
  text-align:left;
}

</style>
</head>
<body>

<div class="topnav">

  <a class="vams" href="#vams">VAMS.NET</a>
  <a class="active" href="/test">Home</a>
  <a href="#news">Configuration</a>
  <a href="/emp">Card Holder</a>
  <a href="/report">Report</a>
  <a href="#contact">Active Reader</a>
  <a href="/livemonitoring">Live Monitoring</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="font-size:30px;">
  <h2>Index</h2>
  <a href="/emp">Create New</a>
</div>
<! _____search Box______ >
<div class="container">

<form method="post" action="/search/" class="example" style="margin:auto;max-width:500px">
  {% csrf_token%}
  <h3>Smart search</h3>
  <div class="col-lg-5">
  <input type="text" name="srh" class="form-control" placeholder="Search..">
</div>
<label class="col-lg-2">
  <button type="submit" class="btn.btn-danger"><i class="fa fa-search"></i></button>
</label>
</div>
</form><br><br>
<div>
{% if messages %}
<ul class="messages">
  {% for k in messages %}
  <li style="color: red">{{k}}</li>
  {% endfor%}
</ul>
{% endif %}
</div>
<br>
<div style="color: blue">
{% if sr %}
  {% for k in sr %}
<table border="1px" width="300px">
  <tr>
    <th>Employee ID</th>
<th>Employee Card Number</th>
<th>Employee First Name</th>
<th>Employee Last Name</th>
<th>Employee Agency</th>
<th>Employee Email</th>
<th>Employee Contact</th>
<th>Actions</th>
</tr>
<tboday>

    <tr>
        <td>{{k.eid}}</td>
        <td>{{k.ecard}}</td>
        <td>{{k.efname}}</td>
        <td>{{k.elname}}</td>
        <td>{{k.eagency}}</td>
        <td>{{k.eemail}}</td>
        <td>{{k.econtact}}</td>
      <td><a href="/edit/{{employee.id}}" class="button">Edit</a>
      <a href="/delete/{{employee.id}}" class="button">Delete</a></td>
    </tr>
  </table>
     <hr>
   {% endfor %}
 {% endif %}
</div>
</div>

</body>

</html>
