<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Record</title>
    {%load staticfiles%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!__link rel="stylesheet" href="{% static '/style.css'%}"/__>
    <style>

    body{
          background-color: silver;
        }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }
    form.example button{
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .topnav a.vams {
      background-color: #00FF00;
      color: white;
    }




h1 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
}
button1{
  background-color: lightblue;
  color: white;
  padding: 7px 15px;
  text-align: center;
  font-size: 20px;
}
</style>

</head>
<body>
  <div class="topnav">

    <a href="#vams" class="vams" >VAMS.NET</a>
    <a href="/test" >Home</a>
    <a href="#news" >Configuration</a>
    <a href="/emp" >Card Holder</a>
    <a href="/report" >Report</a>
    <a href="#contact" >Active Reader</a>
    <a href="/livemonitoring" >Live Monitoring</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <! __Employee details>
  <h1>Employees Details</h1>

<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th>Employee ID</th>
    <th>Employee Card Number</th>
    <th>Employee First Name</th>
    <th>Employee Last Name</th>
    <th>Employee Agency</th>
    <th>Employee Email</th>
    <th>Employee Contact</th>
    <th>Actions</th>
    </tr>
    <tboday>
        {% for employee in employees %}
        <tr>
            <td>{{employee.eid}}</td>
            <td>{{employee.ecard}}</td>
            <td>{{employee.efname}}</td>
            <td>{{employee.elname}}</td>
            <td>{{employee.eagency}}</td>
            <td>{{employee.eemail}}</td>
            <td>{{employee.econtact}}</td>
            <td><a href="/edit/{{employee.id}}" class="button">Edit</span></a>
            <a href="/delete/{{employee.id}}" class="button">Delete</a></td>

        </tr>
        {% endfor %}
    </tboday>
    </table>

<br>
<br>
<center><a href="/emp" class="button button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Add New Record</a> </center>
</body>
</html>
